src/pug/about.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Learn about CNC Auto Service, a family-owned auto repair shop in Lilburn, GA serving Metro Atlanta with honest, quality repairs since 2012.')
        meta(name='author', content='CNC Auto Service')

        title About CNC Auto Service | Lilburn, GA Auto Repair

        include includes/css.pug

    body.d-flex.flex-column.h-100

        main.flex-shrink-0

            include includes/navbar.pug

            header.bg-dark.py-5
                .container.px-5
                    .row.justify-content-center
                        .col-lg-8.text-center.text-white
                            h1.display-5.fw-bolder.mb-3 About CNC Auto Service
                            p.lead.text-white-50
                                | A family-owned auto repair shop built on honesty, hard work, and treating every customer like a neighbor.

            section.py-5
                .container.px-5.my-5
                    .row.gx-5.justify-content-center
                        .col-lg-8
                            h2.fw-bolder.mb-4 Our Story
                            p.text-muted.mb-4
                                | CNC Auto Service & Used Tires opened its doors in Lilburn, Georgia in 2012 with a simple goal: provide Metro Atlanta drivers with honest, quality auto repair at a fair price. Over a decade later, that mission hasn't changed.
                            p.text-muted.mb-4
                                | We're a full-service shop handling everything from oil changes and brake jobs to auto body repair, collision work, and tire replacement. Our technicians take the time to explain what's wrong and what it'll take to fix it - no upselling, no surprises.
                            p.text-muted.mb-4
                                | Located on Pleasant Hill Rd, we're proud to be the go-to auto shop for families across Lilburn, Snellville, Norcross, and the greater Atlanta area.

            section.py-5.bg-light
                .container.px-5.my-5
                    .row.justify-content-center.mb-5
                        .col-lg-8.text-center
                            h2.fw-bolder Our Services
                            p.lead.text-muted Whatever your vehicle needs, we handle it.
                    .row.gx-5
                        .col-md-6.col-xl-4.mb-5
                            .card.h-100.shadow-sm.border-0
                                .card-body.p-4
                                    h5.fw-bolder Auto Body & Collision
                                    p.text-muted Expert dent repair, paint matching, and collision restoration.
                        .col-md-6.col-xl-4.mb-5
                            .card.h-100.shadow-sm.border-0
                                .card-body.p-4
                                    h5.fw-bolder Brakes & Tires
                                    p.text-muted Brake pads, rotors, new & used tires, alignments, and rotations.
                        .col-md-6.col-xl-4.mb-5
                            .card.h-100.shadow-sm.border-0
                                .card-body.p-4
                                    h5.fw-bolder Diagnostics & Electrical
                                    p.text-muted Computer diagnostics, check engine light, wiring, and sensor repairs.
                        .col-md-6.col-xl-4.mb-5
                            .card.h-100.shadow-sm.border-0
                                .card-body.p-4
                                    h5.fw-bolder A/C & Heating
                                    p.text-muted A/C recharge, heater repair, and full climate system service.
                        .col-md-6.col-xl-4.mb-5
                            .card.h-100.shadow-sm.border-0
                                .card-body.p-4
                                    h5.fw-bolder Oil Changes & Maintenance
                                    p.text-muted Routine oil changes and scheduled maintenance for all makes & models.
                        .col-md-6.col-xl-4.mb-5
                            .card.h-100.shadow-sm.border-0
                                .card-body.p-4
                                    h5.fw-bolder Emissions & Inspections
                                    p.text-muted Georgia emissions testing and vehicle inspections, fast and reliable.

            section.py-5.bg-primary
                .container.px-5.my-5
                    .row.justify-content-center
                        .col-lg-8.text-center
                            h2.fw-bolder.text-white.mb-4 Ready to bring your car in?
                            a.btn.btn-light.btn-lg.px-5(href='tel:+17709253106') Call (770) 925-3106

        include includes/footer.pug

        include includes/scripts.pug

dist/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Learn about CNC Auto Service, a family-owned auto repair shop in Lilburn, GA serving Metro Atlanta with honest, quality repairs since 2012." />
        <meta name="author" content="CNC Auto Service" />
        <title>About CNC Auto Service | Lilburn, GA Auto Repair</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark"><div class="container px-5"><a class="navbar-brand" href="index.html">CNC Auto Service</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ms-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="about.html">Services</a></li><li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul><a class="btn btn-primary ms-3" href="tel:+17709253106">Call Now</a></div></div></nav>
            <header class="bg-dark py-5"><div class="container px-5"><div class="row justify-content-center"><div class="col-lg-8 text-center text-white"><h1 class="display-5 fw-bolder mb-3">About CNC Auto Service</h1><p class="lead text-white-50">A family-owned auto repair shop built on honesty, hard work, and treating every customer like a neighbor.</p></div></div></div></header>
            <section class="py-5"><div class="container px-5 my-5"><div class="row gx-5 justify-content-center"><div class="col-lg-8"><h2 class="fw-bolder mb-4">Our Story</h2><p class="text-muted mb-4">CNC Auto Service &amp; Used Tires opened its doors in Lilburn, Georgia in 2012 with a simple goal: provide Metro Atlanta drivers with honest, quality auto repair at a fair price. Over a decade later, that mission hasn't changed.</p><p class="text-muted mb-4">We're a full-service shop handling everything from oil changes and brake jobs to auto body repair, collision work, and tire replacement. Our technicians take the time to explain what's wrong and what it'll take to fix it - no upselling, no surprises.</p><p class="text-muted mb-4">Located on Pleasant Hill Rd, we're proud to be the go-to auto shop for families across Lilburn, Snellville, Norcross, and the greater Atlanta area.</p></div></div></div></section>
            <section class="py-5 bg-light"><div class="container px-5 my-5"><div class="row justify-content-center mb-5"><div class="col-lg-8 text-center"><h2 class="fw-bolder">Our Services</h2><p class="lead text-muted">Whatever your vehicle needs, we handle it.</p></div></div><div class="row gx-5"><div class="col-md-6 col-xl-4 mb-5"><div class="card h-100 shadow-sm border-0"><div class="card-body p-4"><h5 class="fw-bolder">Auto Body &amp; Collision</h5><p class="text-muted">Expert dent repair, paint matching, and collision restoration.</p></div></div></div><div class="col-md-6 col-xl-4 mb-5"><div class="card h-100 shadow-sm border-0"><div class="card-body p-4"><h5 class="fw-bolder">Brakes &amp; Tires</h5><p class="text-muted">Brake pads, rotors, new &amp; used tires, alignments, and rotations.</p></div></div></div><div class="col-md-6 col-xl-4 mb-5"><div class="card h-100 shadow-sm border-0"><div class="card-body p-4"><h5 class="fw-bolder">Diagnostics &amp; Electrical</h5><p class="text-muted">Computer diagnostics, check engine light, wiring, and sensor repairs.</p></div></div></div><div class="col-md-6 col-xl-4 mb-5"><div class="card h-100 shadow-sm border-0"><div class="card-body p-4"><h5 class="fw-bolder">A/C &amp; Heating</h5><p class="text-muted">A/C recharge, heater repair, and full climate system service.</p></div></div></div><div class="col-md-6 col-xl-4 mb-5"><div class="card h-100 shadow-sm border-0"><div class="card-body p-4"><h5 class="fw-bolder">Oil Changes &amp; Maintenance</h5><p class="text-muted">Routine oil changes and scheduled maintenance for all makes &amp; models.</p></div></div></div><div class="col-md-6 col-xl-4 mb-5"><div class="card h-100 shadow-sm border-0"><div class="card-body p-4"><h5 class="fw-bolder">Emissions &amp; Inspections</h5><p class="text-muted">Georgia emissions testing and vehicle inspections, fast and reliable.</p></div></div></div></div></div></section>
            <section class="py-5 bg-primary"><div class="container px-5 my-5"><div class="row justify-content-center"><div class="col-lg-8 text-center"><h2 class="fw-bolder text-white mb-4">Ready to bring your car in?</h2><a class="btn btn-light btn-lg px-5" href="tel:+17709253106">Call (770) 925-3106</a></div></div></div></section>
        </main>
        <footer class="bg-dark py-4 mt-auto"><div class="container px-5"><div class="row align-items-center justify-content-between flex-column flex-sm-row"><div class="col-auto"><div class="small m-0 text-white">CNC Auto Service &amp; Used Tires &copy; 2024</div></div><div class="col-auto"><span class="text-white me-2"><i class="bi bi-geo-alt-fill"></i> 551 Pleasant Hill Rd NW, Suite A-1, Lilburn, GA 30047</span></div><div class="col-auto"><a class="link-light small" href="tel:+17709253106">(770) 925-3106</a><span class="text-white mx-1">&middot;</span><a class="link-light small" href="contact.html">Contact</a></div></div></div></footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
