src/pug/contact.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Visit CNC Auto Service at 551 Pleasant Hill Rd NW, Suite A-1, Lilburn, GA 30047. Call (770) 925-3106. Open Mon-Fri 9AM-6PM, Sat 9AM-4PM.')
        meta(name='author', content='CNC Auto Service')

        title Contact CNC Auto Service | Lilburn, GA

        include includes/css.pug

    body.d-flex.flex-column.h-100

        main.flex-shrink-0

            include includes/navbar.pug

            header.bg-dark.py-5
                .container.px-5
                    .row.justify-content-center
                        .col-lg-8.text-center.text-white
                            h1.display-5.fw-bolder.mb-3 Contact Us
                            p.lead.text-white-50
                                | Have a question or need to schedule a repair? We'd love to hear from you.

            section.py-5
                .container.px-5.my-5
                    .row.gx-5.justify-content-center
                        .col-lg-5.mb-5.mb-lg-0
                            h2.fw-bolder.mb-4 Get In Touch
                            .d-flex.mb-4
                                .me-4
                                    i.bi.bi-geo-alt-fill.fs-3.text-primary
                                div
                                    h5.fw-bolder Address
                                    p.text-muted.mb-0 551 Pleasant Hill Rd NW, Suite A-1
                                    p.text-muted Lilburn, GA 30047
                            .d-flex.mb-4
                                .me-4
                                    i.bi.bi-telephone-fill.fs-3.text-primary
                                div
                                    h5.fw-bolder Phone
                                    a.text-muted(href='tel:+17709253106') (770) 925-3106
                            .d-flex.mb-4
                                .me-4
                                    i.bi.bi-clock-fill.fs-3.text-primary
                                div
                                    h5.fw-bolder Hours
                                    p.text-muted.mb-0 Monday - Friday: 9:00 AM - 6:00 PM
                                    p.text-muted.mb-0 Saturday: 9:00 AM - 4:00 PM
                                    p.text-muted Sunday: Closed

                        .col-lg-6
                            .card.shadow.border-0.rounded-3
                                .card-body.p-4.p-sm-5
                                    h3.fw-bolder.mb-4 Send Us a Message
                                    form
                                        .form-floating.mb-3
                                            input#name.form-control(type='text', placeholder='Full Name')
                                            label(for='name') Full Name
                                        .form-floating.mb-3
                                            input#email.form-control(type='email', placeholder='Email Address')
                                            label(for='email') Email Address
                                        .form-floating.mb-3
                                            input#phone.form-control(type='tel', placeholder='Phone Number')
                                            label(for='phone') Phone Number
                                        .form-floating.mb-3
                                            textarea#message.form-control(placeholder='Your message', style='height: 10rem')
                                            label(for='message') Message
                                        .d-grid
                                            button.btn.btn-primary.btn-lg(type='submit') Send Message

            section.py-0
                .container-fluid.px-0
                    iframe.w-100(
                        src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2627.1!2d-84.1149364!3d33.9129668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5a4bb2aecbbbd%3A0x7c218f4d0a236809!2sCNC%20Auto%20Service!5e0!3m2!1sen!2sus!4v1'
                        height='400'
                        style='border:0;'
                        allowfullscreen=''
                        loading='lazy'
                        referrerpolicy='no-referrer-when-downgrade'
                    )

        include includes/footer.pug

        include includes/scripts.pug

dist/contact.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Visit CNC Auto Service at 551 Pleasant Hill Rd NW, Suite A-1, Lilburn, GA 30047. Call (770) 925-3106. Open Mon-Fri 9AM-6PM, Sat 9AM-4PM." />
        <meta name="author" content="CNC Auto Service" />
        <title>Contact CNC Auto Service | Lilburn, GA</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark"><div class="container px-5"><a class="navbar-brand" href="index.html">CNC Auto Service</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ms-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="about.html">Services</a></li><li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul><a class="btn btn-primary ms-3" href="tel:+17709253106">Call Now</a></div></div></nav>
            <header class="bg-dark py-5"><div class="container px-5"><div class="row justify-content-center"><div class="col-lg-8 text-center text-white"><h1 class="display-5 fw-bolder mb-3">Contact Us</h1><p class="lead text-white-50">Have a question or need to schedule a repair? We'd love to hear from you.</p></div></div></div></header>
            <section class="py-5"><div class="container px-5 my-5"><div class="row gx-5 justify-content-center"><div class="col-lg-5 mb-5 mb-lg-0"><h2 class="fw-bolder mb-4">Get In Touch</h2><div class="d-flex mb-4"><div class="me-4"><i class="bi bi-geo-alt-fill fs-3 text-primary"></i></div><div><h5 class="fw-bolder">Address</h5><p class="text-muted mb-0">551 Pleasant Hill Rd NW, Suite A-1</p><p class="text-muted">Lilburn, GA 30047</p></div></div><div class="d-flex mb-4"><div class="me-4"><i class="bi bi-telephone-fill fs-3 text-primary"></i></div><div><h5 class="fw-bolder">Phone</h5><a class="text-muted" href="tel:+17709253106">(770) 925-3106</a></div></div><div class="d-flex mb-4"><div class="me-4"><i class="bi bi-clock-fill fs-3 text-primary"></i></div><div><h5 class="fw-bolder">Hours</h5><p class="text-muted mb-0">Monday - Friday: 9:00 AM - 6:00 PM</p><p class="text-muted mb-0">Saturday: 9:00 AM - 4:00 PM</p><p class="text-muted">Sunday: Closed</p></div></div></div><div class="col-lg-6"><div class="card shadow border-0 rounded-3"><div class="card-body p-4 p-sm-5"><h3 class="fw-bolder mb-4">Send Us a Message</h3><form><div class="form-floating mb-3"><input class="form-control" id="name" type="text" placeholder="Full Name" /><label for="name">Full Name</label></div><div class="form-floating mb-3"><input class="form-control" id="email" type="email" placeholder="Email Address" /><label for="email">Email Address</label></div><div class="form-floating mb-3"><input class="form-control" id="phone" type="tel" placeholder="Phone Number" /><label for="phone">Phone Number</label></div><div class="form-floating mb-3"><textarea class="form-control" id="message" placeholder="Your message" style="height: 10rem"></textarea><label for="message">Message</label></div><div class="d-grid"><button class="btn btn-primary btn-lg" type="submit">Send Message</button></div></form></div></div></div></div></div></section>
            <section class="py-0"><div class="container-fluid px-0"><iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2627.1!2d-84.1149364!3d33.9129668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5a4bb2aecbbbd%3A0x7c218f4d0a236809!2sCNC%20Auto%20Service!5e0!3m2!1sen!2sus!4v1" height="400" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></section>
        </main>
        <footer class="bg-dark py-4 mt-auto"><div class="container px-5"><div class="row align-items-center justify-content-between flex-column flex-sm-row"><div class="col-auto"><div class="small m-0 text-white">CNC Auto Service &amp; Used Tires &copy; 2024</div></div><div class="col-auto"><span class="text-white me-2"><i class="bi bi-geo-alt-fill"></i> 551 Pleasant Hill Rd NW, Suite A-1, Lilburn, GA 30047</span></div><div class="col-auto"><a class="link-light small" href="tel:+17709253106">(770) 925-3106</a><span class="text-white mx-1">&middot;</span><a class="link-light small" href="contact.html">Contact</a></div></div></div></footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
