dist/faq.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Frequently asked questions about CNC Auto Service in Lilburn, GA. Auto body, tires, brakes, emissions, and more." />
        <meta name="author" content="CNC Auto Service" />
        <title>FAQ | CNC Auto Service Lilburn, GA</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark"><div class="container px-5"><a class="navbar-brand" href="index.html">CNC Auto Service</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ms-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="about.html">Services</a></li><li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul><a class="btn btn-primary ms-3" href="tel:+17709253106">Call Now</a></div></div></nav>
            <header class="bg-dark py-5"><div class="container px-5"><div class="row justify-content-center"><div class="col-lg-8 text-center text-white"><h1 class="display-5 fw-bolder mb-3">Frequently Asked Questions</h1><p class="lead text-white-50">Answers to common questions about our services.</p></div></div></div></header>
            <section class="py-5"><div class="container px-5 my-5"><div class="row justify-content-center"><div class="col-lg-8"><div class="accordion" id="faqAccordion"><div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">Do you work on all makes and models?</button></h2><div class="accordion-collapse collapse show" id="faq1" data-bs-parent="#faqAccordion"><div class="accordion-body text-muted">Yes! We service all domestic and foreign makes and models - cars, trucks, and SUVs.</div></div></div><div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">Do you offer used tires?</button></h2><div class="accordion-collapse collapse" id="faq2" data-bs-parent="#faqAccordion"><div class="accordion-body text-muted">Absolutely. We carry a wide selection of quality used tires at affordable prices, as well as new tires from major brands.</div></div></div><div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">Do you do Georgia emissions testing?</button></h2><div class="accordion-collapse collapse" id="faq3" data-bs-parent="#faqAccordion"><div class="accordion-body text-muted">Yes, we are a certified emissions testing station. We can test your vehicle and help with any repairs needed to pass.</div></div></div><div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">What are your hours?</button></h2><div class="accordion-collapse collapse" id="faq4" data-bs-parent="#faqAccordion"><div class="accordion-body text-muted">We are open Monday through Friday 9:00 AM - 6:00 PM, and Saturday 9:00 AM - 4:00 PM. We are closed on Sundays.</div></div></div><div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">Do I need an appointment?</button></h2><div class="accordion-collapse collapse" id="faq5" data-bs-parent="#faqAccordion"><div class="accordion-body text-muted">Walk-ins are welcome! You can also call ahead at (770) 925-3106 to let us know you're coming.</div></div></div><div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq6">Where are you located?</button></h2><div class="accordion-collapse collapse" id="faq6" data-bs-parent="#faqAccordion"><div class="accordion-body text-muted">We're at 551 Pleasant Hill Rd NW, Suite A-1, Lilburn, GA 30047. Easy to find off Pleasant Hill Rd.</div></div></div></div></div></div></div></section>
        </main>
        <footer class="bg-dark py-4 mt-auto"><div class="container px-5"><div class="row align-items-center justify-content-between flex-column flex-sm-row"><div class="col-auto"><div class="small m-0 text-white">CNC Auto Service &amp; Used Tires &copy; 2024</div></div><div class="col-auto"><span class="text-white me-2"><i class="bi bi-geo-alt-fill"></i> 551 Pleasant Hill Rd NW, Suite A-1, Lilburn, GA 30047</span></div><div class="col-auto"><a class="link-light small" href="tel:+17709253106">(770) 925-3106</a><span class="text-white mx-1">&middot;</span><a class="link-light small" href="contact.html">Contact</a></div></div></div></footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/faq.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Frequently asked questions about CNC Auto Service in Lilburn, GA. Auto body, tires, brakes, emissions, and more.')
        meta(name='author', content='CNC Auto Service')

        title FAQ | CNC Auto Service Lilburn, GA

        include includes/css.pug

    body.d-flex.flex-column.h-100

        main.flex-shrink-0

            include includes/navbar.pug

            header.bg-dark.py-5
                .container.px-5
                    .row.justify-content-center
                        .col-lg-8.text-center.text-white
                            h1.display-5.fw-bolder.mb-3 Frequently Asked Questions
                            p.lead.text-white-50 Answers to common questions about our services.

            section.py-5
                .container.px-5.my-5
                    .row.justify-content-center
                        .col-lg-8
                            .accordion#faqAccordion
                                .accordion-item
                                    h2.accordion-header
                                        button.accordion-button(type='button', data-bs-toggle='collapse', data-bs-target='#faq1') Do you work on all makes and models?
                                    #faq1.accordion-collapse.collapse.show(data-bs-parent='#faqAccordion')
                                        .accordion-body.text-muted Yes! We service all domestic and foreign makes and models - cars, trucks, and SUVs.
                                .accordion-item
                                    h2.accordion-header
                                        button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#faq2') Do you offer used tires?
                                    #faq2.accordion-collapse.collapse(data-bs-parent='#faqAccordion')
                                        .accordion-body.text-muted Absolutely. We carry a wide selection of quality used tires at affordable prices, as well as new tires from major brands.
                                .accordion-item
                                    h2.accordion-header
                                        button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#faq3') Do you do Georgia emissions testing?
                                    #faq3.accordion-collapse.collapse(data-bs-parent='#faqAccordion')
                                        .accordion-body.text-muted Yes, we are a certified emissions testing station. We can test your vehicle and help with any repairs needed to pass.
                                .accordion-item
                                    h2.accordion-header
                                        button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#faq4') What are your hours?
                                    #faq4.accordion-collapse.collapse(data-bs-parent='#faqAccordion')
                                        .accordion-body.text-muted We are open Monday through Friday 9:00 AM - 6:00 PM, and Saturday 9:00 AM - 4:00 PM. We are closed on Sundays.
                                .accordion-item
                                    h2.accordion-header
                                        button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#faq5') Do I need an appointment?
                                    #faq5.accordion-collapse.collapse(data-bs-parent='#faqAccordion')
                                        .accordion-body.text-muted Walk-ins are welcome! You can also call ahead at (770) 925-3106 to let us know you're coming.
                                .accordion-item
                                    h2.accordion-header
                                        button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#faq6') Where are you located?
                                    #faq6.accordion-collapse.collapse(data-bs-parent='#faqAccordion')
                                        .accordion-body.text-muted We're at 551 Pleasant Hill Rd NW, Suite A-1, Lilburn, GA 30047. Easy to find off Pleasant Hill Rd.

        include includes/footer.pug

        include includes/scripts.pug
