src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='CNC Auto Service & Used Tires — honest auto body, tire, brake, and collision repair in Lilburn, GA. Serving Metro Atlanta for over a decade.')
        meta(name='author', content='CNC Auto Service')

        title CNC Auto Service & Used Tires | Lilburn, GA

        script(type='application/ld+json').
            {
                "@context": "https://schema.org",
                "@type": "AutoRepair",
                "name": "CNC Auto Service & Used Tires",
                "telephone": "+1-770-925-3106",
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "551 Pleasant Hill Rd NW, Suite A-1",
                    "addressLocality": "Lilburn",
                    "addressRegion": "GA",
                    "postalCode": "30047",
                    "addressCountry": "US"
                },
                "openingHoursSpecification": [
                    {
                        "@type": "OpeningHoursSpecification",
                        "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"],
                        "opens": "09:00",
                        "closes": "18:00"
                    },
                    {
                        "@type": "OpeningHoursSpecification",
                        "dayOfWeek": "Saturday",
                        "opens": "09:00",
                        "closes": "16:00"
                    }
                ],
                "priceRange": "$$",
                "areaServed": "Metro Atlanta, GA"
            }

        include includes/css.pug

    body.d-flex.flex-column.h-100

        main.flex-shrink-0

            include includes/navbar.pug

            //- Hero
            header.bg-dark.py-5
                .container.px-5
                    .row.gx-5.align-items-center.justify-content-center
                        .col-lg-8.col-xl-7.col-xxl-6
                            .my-5.text-center.text-xl-start
                                h1.display-5.fw-bolder.text-white.mb-2 Lilburn's Trusted Auto Repair Shop
                                p.lead.fw-normal.text-white-50.mb-4
                                    | Honest repairs, fair prices, and customers treated like family. Serving Metro Atlanta for over a decade.
                                .d-grid.gap-3.d-sm-flex.justify-content-sm-center.justify-content-xl-start
                                    a.btn.btn-primary.btn-lg.px-4.me-sm-3(href='tel:+17709253106') Call (770) 925-3106
                                    a.btn.btn-outline-light.btn-lg.px-4(href='about.html') Our Services

            //- Services Section
            section.py-5
                .container.px-5.my-5
                    .row.gx-5.justify-content-center
                        .col-lg-8.col-xl-6
                            .text-center.mb-5
                                h2.fw-bolder What We Do
                                p.lead.fw-normal.text-muted.mb-0
                                    | Full-service auto repair for every make and model.
                    .row.gx-5
                        .col-lg-4.mb-5
                            .card.h-100.shadow.border-0
                                .card-body.p-4
                                    .badge.bg-primary.bg-gradient.rounded-pill.mb-2 Body & Collision
                                    h5.card-title.mb-3 Auto Body & Collision Repair
                                    p.card-text Expert dent repair, paint, and collision work to restore your vehicle to factory condition.
                        .col-lg-4.mb-5
                            .card.h-100.shadow.border-0
                                .card-body.p-4
                                    .badge.bg-primary.bg-gradient.rounded-pill.mb-2 Tires
                                    h5.card-title.mb-3 Tires & Brakes
                                    p.card-text New and used tires, brake pads, rotors, and alignments to keep you safe on the road.
                        .col-lg-4.mb-5
                            .card.h-100.shadow.border-0
                                .card-body.p-4
                                    .badge.bg-primary.bg-gradient.rounded-pill.mb-2 Diagnostics
                                    h5.card-title.mb-3 Diagnostics & Electrical
                                    p.card-text Check engine light on? We'll pinpoint the issue fast and fix it right the first time.
                        .col-lg-4.mb-5
                            .card.h-100.shadow.border-0
                                .card-body.p-4
                                    .badge.bg-primary.bg-gradient.rounded-pill.mb-2 Climate
                                    h5.card-title.mb-3 A/C & Heating
                                    p.card-text Stay comfortable year-round with A/C recharge, heating repair, and climate system service.
                        .col-lg-4.mb-5
                            .card.h-100.shadow.border-0
                                .card-body.p-4
                                    .badge.bg-primary.bg-gradient.rounded-pill.mb-2 Maintenance
                                    h5.card-title.mb-3 Oil Changes & Maintenance
                                    p.card-text Routine oil changes and scheduled maintenance to keep your vehicle running for years to come.
                        .col-lg-4.mb-5
                            .card.h-100.shadow.border-0
                                .card-body.p-4
                                    .badge.bg-primary.bg-gradient.rounded-pill.mb-2 Emissions
                                    h5.card-title.mb-3 Emissions & Inspections
                                    p.card-text Fast, reliable Georgia emissions testing and inspections to keep you street legal.

            //- About Teaser
            section.py-5.bg-light
                .container.px-5.my-5
                    .row.gx-5.align-items-center
                        .col-lg-6
                            h2.fw-bolder Family-Owned Since 2012
                            p.lead.fw-normal.text-muted.mb-4
                                | CNC Auto Service opened its doors in Lilburn, GA with one goal: provide Metro Atlanta drivers with honest, quality repairs at a fair price. Over a decade later, that mission hasn't changed.
                            p.text-muted.mb-4
                                | We're the kind of shop where customers become regulars and regulars become friends.
                            a.btn.btn-primary.btn-lg(href='about.html') Learn More About Us
                        .col-lg-6
                            .bg-gradient.rounded-3.p-5.text-center.bg-dark.text-white
                                h3.fw-bolder.mb-3 Hours & Location
                                p.mb-1
                                    strong Mon - Fri:
                                    |  9:00 AM - 6:00 PM
                                p.mb-1
                                    strong Saturday:
                                    |  9:00 AM - 4:00 PM
                                p.mb-4
                                    strong Sunday:
                                    |  Closed
                                p.mb-3 551 Pleasant Hill Rd NW, Suite A-1
                                    br
                                    | Lilburn, GA 30047
                                a.btn.btn-light.btn-lg(href='tel:+17709253106') (770) 925-3106

            //- CTA
            section.py-5.bg-primary
                .container.px-5.my-5
                    .row.gx-5.justify-content-center
                        .col-lg-8.text-center
                            h2.fw-bolder.text-white.mb-4 Need auto repair you can trust?
                            p.lead.text-white-50.mb-5
                                | Stop by our Lilburn shop or give us a call - we'll get you back on the road fast.
                            a.btn.btn-light.btn-lg.px-5(href='tel:+17709253106') Call (770) 925-3106

        include includes/footer.pug

        include includes/scripts.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="CNC Auto Service &amp; Used Tires — honest auto body, tire, brake, and collision repair in Lilburn, GA. Serving Metro Atlanta for over a decade." />
        <meta name="author" content="CNC Auto Service" />
        <title>CNC Auto Service &amp; Used Tires | Lilburn, GA</title>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "AutoRepair",
                "name": "CNC Auto Service & Used Tires",
                "telephone": "+1-770-925-3106",
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "551 Pleasant Hill Rd NW, Suite A-1",
                    "addressLocality": "Lilburn",
                    "addressRegion": "GA",
                    "postalCode": "30047",
                    "addressCountry": "US"
                },
                "openingHoursSpecification": [
                    {
                        "@type": "OpeningHoursSpecification",
                        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
                        "opens": "09:00",
                        "closes": "18:00"
                    },
                    {
                        "@type": "OpeningHoursSpecification",
                        "dayOfWeek": "Saturday",
                        "opens": "09:00",
                        "closes": "16:00"
                    }
                ],
                "priceRange": "$$",
                "areaServed": "Metro Atlanta, GA"
            }
        </script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">CNC Auto Service</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <a class="btn btn-primary ms-3" href="tel:+17709253106">Call Now</a>
                    </div>
                </div>
            </nav>
            <header class="bg-dark py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-5 fw-bolder text-white mb-2">Lilburn's Trusted Auto Repair Shop</h1>
                                <p class="lead fw-normal text-white-50 mb-4">Honest repairs, fair prices, and customers treated like family. Serving Metro Atlanta for over a decade.</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="tel:+17709253106">Call (770) 925-3106</a>
                                    <a class="btn btn-outline-light btn-lg px-4" href="about.html">Our Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6"><div class="text-center mb-5"><h2 class="fw-bolder">What We Do</h2><p class="lead fw-normal text-muted mb-0">Full-service auto repair for every make and model.</p></div></div>
                    </div>
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5"><div class="card h-100 shadow border-0"><div class="card-body p-4"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Body &amp; Collision</div><h5 class="card-title mb-3">Auto Body &amp; Collision Repair</h5><p class="card-text">Expert dent repair, paint, and collision work to restore your vehicle to factory condition.</p></div></div></div>
                        <div class="col-lg-4 mb-5"><div class="card h-100 shadow border-0"><div class="card-body p-4"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Tires</div><h5 class="card-title mb-3">Tires &amp; Brakes</h5><p class="card-text">New and used tires, brake pads, rotors, and alignments to keep you safe on the road.</p></div></div></div>
                        <div class="col-lg-4 mb-5"><div class="card h-100 shadow border-0"><div class="card-body p-4"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Diagnostics</div><h5 class="card-title mb-3">Diagnostics &amp; Electrical</h5><p class="card-text">Check engine light on? We'll pinpoint the issue fast and fix it right the first time.</p></div></div></div>
                        <div class="col-lg-4 mb-5"><div class="card h-100 shadow border-0"><div class="card-body p-4"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Climate</div><h5 class="card-title mb-3">A/C &amp; Heating</h5><p class="card-text">Stay comfortable year-round with A/C recharge, heating repair, and climate system service.</p></div></div></div>
                        <div class="col-lg-4 mb-5"><div class="card h-100 shadow border-0"><div class="card-body p-4"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Maintenance</div><h5 class="card-title mb-3">Oil Changes &amp; Maintenance</h5><p class="card-text">Routine oil changes and scheduled maintenance to keep your vehicle running for years to come.</p></div></div></div>
                        <div class="col-lg-4 mb-5"><div class="card h-100 shadow border-0"><div class="card-body p-4"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Emissions</div><h5 class="card-title mb-3">Emissions &amp; Inspections</h5><p class="card-text">Fast, reliable Georgia emissions testing and inspections to keep you street legal.</p></div></div></div>
                    </div>
                </div>
            </section>
            <section class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Family-Owned Since 2012</h2>
                            <p class="lead fw-normal text-muted mb-4">CNC Auto Service opened its doors in Lilburn, GA with one goal: provide Metro Atlanta drivers with honest, quality repairs at a fair price. Over a decade later, that mission hasn't changed.</p>
                            <p class="text-muted mb-4">We're the kind of shop where customers become regulars and regulars become friends.</p>
                            <a class="btn btn-primary btn-lg" href="about.html">Learn More About Us</a>
                        </div>
                        <div class="col-lg-6">
                            <div class="bg-gradient rounded-3 p-5 text-center bg-dark text-white">
                                <h3 class="fw-bolder mb-3">Hours &amp; Location</h3>
                                <p class="mb-1"><strong>Mon - Fri:</strong> 9:00 AM - 6:00 PM</p>
                                <p class="mb-1"><strong>Saturday:</strong> 9:00 AM - 4:00 PM</p>
                                <p class="mb-4"><strong>Sunday:</strong> Closed</p>
                                <p class="mb-3">551 Pleasant Hill Rd NW, Suite A-1<br />Lilburn, GA 30047</p>
                                <a class="btn btn-light btn-lg" href="tel:+17709253106">(770) 925-3106</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-5 bg-primary">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 text-center">
                            <h2 class="fw-bolder text-white mb-4">Need auto repair you can trust?</h2>
                            <p class="lead text-white-50 mb-5">Stop by our Lilburn shop or give us a call - we'll get you back on the road fast.</p>
                            <a class="btn btn-light btn-lg px-5" href="tel:+17709253106">Call (770) 925-3106</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">CNC Auto Service &amp; Used Tires &copy; 2024</div></div>
                    <div class="col-auto"><span class="text-white me-2"><i class="bi bi-geo-alt-fill"></i> 551 Pleasant Hill Rd NW, Suite A-1, Lilburn, GA 30047</span></div>
                    <div class="col-auto"><a class="link-light small" href="tel:+17709253106">(770) 925-3106</a><span class="text-white mx-1">&middot;</span><a class="link-light small" href="contact.html">Contact</a></div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
